== SNOW SCHOOLERS - README

This application is currently under development. For questions or inquiries, please email brian@snowschoolers.com

## Dev setup - please contact the owner to receive the local_secrets.yml file, as well as the two CSVs which are necessary for seeding the DB.

## Basic rails setup
rails db:create
rails db:migrate

## Import CSV's with Location info (prior to seeding DB)
lauch server > navigate to http://localhost:3000/locations > import file 'locations.csv'

## Import CSV's with Product info 
lauch server > navigate to http://localhost:3000/products > import file 'products.csv'

## Seed rest of database
rails db:seed